.submenu-platform__content {
    height: 90%;
    gap: 20px;
}

.submenu-platform__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 17px;
    background: var(--color-white);
    padding: 2%;
    width: 77%;
    max-width: 77%;
    height: 90%;
    gap: 10px;
}

.submenu-platform__grid-item {
    width: 100%;
    max-width: 100%;
    height: 100%;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    transition: all .2s ease-in-out;
    border-radius: 10px;
    padding: 1% 5%;
}

.submenu-platform__grid-item:hover {
    cursor: pointer;
    background-color: var(--color-white-grey);
}

.submenu-platform__grid-item svg {
    width: 80px;
    min-width: 80px;
}

.submenu-platform__text {
    gap: 10px;
    overflow: hidden;
    padding: 0 10px;
    text-align: left;
}

.submenu-platform__text h3 {
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
}

.submenu-platform__text p {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.submenu-platform__additional {
    width: 23%;
    height: 90%;
    gap: 39px;
}

.submenu-platform__additional-title {
    font-size: 17px;
    font-weight: 800;
    line-height: 21px;
    text-align: left;
}

.submenu-platform__list {
    gap: 15px;
    list-style: none;
    padding: 0;
}

.submenu-platform__list-item  {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: var(--color-black);
}

.submenu-platform__list-item:hover {
    font-weight: 800;
    cursor: pointer;
}
@media (max-width: 900px) {
    div.submenu-platform__grid {
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
    }

    div.submenu-platform__header {
        height: 70px;
    }
}

@media (max-width: 700px) {
    div.submenu-platform__header {
        display: none !important;
    }

    span.submenu-platform__additional-title ,
    .submenu-platform__list-item {
        text-align: center;
    }

    div.submenu-platform__additional,
    div.submenu-platform__grid {
        width: unset;
        max-width: unset;
    }

    nav.submenu-platform__content {
        flex-direction: column;
    }

    div.submenu_wrap {
        height: max-content;
    }

    div.submenu-platform__additional {
        height: unset;
    }
}

@media (max-width: 400px) {
    div.submenu-platform__grid {
        padding: 20px 0;
    }

    div.submenu-platform__grid-item {
        flex-direction: column;
    }

    div.submenu-platform__grid-item div.submenu-platform__text {
        text-align: center;
    }

    div.submenu-platform__additional  span.submenu-platform__additional-title,
    div.submenu-platform__additional > ul.submenu-platform__list li.submenu-platform__list-item {
        text-align: center;
    }
}
